{
    "root": true,
    "extends": "loosely-strict/ts",
    "plugins": ["@typescript-eslint", "simple-header"],
    "parser": "@typescript-eslint/parser",
    "rules": {
        "simple-header/header": [
            "error",
            [
                "Scarlet, a client mod for TETR.IO <https://codeberg.org/rini/Scarlet>",
                "Copyright (c) {year} {author}",
                "",
                "SPDX-License-Identifier: GPL-3.0-or-later"
            ],
            {
                "templates": { "author": [".*", "Rini and contributors"] }
            }
        ]
    }
}
