{
    "private": true,
    "name": "scarlet-desktop",
    "version": "0.1.0",
    "description": "An alternative to TETR.IO's desktop client, with Scarlet builtin",
    "license": "GPL-3.0-or-later",
    "author": "Rini <rini@rinici.de>",
    "homepage": "https://codeberg.org/rini/Scarlet",
    "main": "app.js",
    "scripts": {
        "build": "electron-builder"
    },
    "devDependencies": {
        "electron": "^25.1.0",
        "electron-builder": "^24.4.0"
    },
    "build": {
        "appId": "de.rinici.scarlet",
        "productName": "Scarlet",
        "copyright": "Copyright (c) 2023 Rini and contributors",
        "icon": "../icon_512x512.png",
        "files": [
            "package.json",
            {
                "from": "../dist",
                "filter": [
                    "app.js",
                    "preload.js",
                    "client.js",
                    "client.css"
                ]
            },
            {
                "from": "../icon_512x512.png",
                "to": "icon.png"
            }
        ],
        "linux": {
            "target": [
                "deb",
                "pacman",
                "tar.gz"
            ],
            "category": "Game"
        },
        "mac": {
            "target": [
                "dmg"
            ],
            "category": "public.app-category.games"
        },
        "win": {
            "target": [
                "nsis",
                "portable"
            ]
        }
    }
}
